.cody-header {
    height: 100px;
    text-align: center;
}
.cody-header > img {
    height: 100%;
}
.cody-image {
    -webkit-animation: flip 2s linear infinite;
    -moz-animation: flip 2s linear infinite;
    -ms-animation: flip 2s linear infinite;
    -o-animation: flip 2s linear infinite;
    animation: flip 2s linear infinite;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

@-moz-keyframes flip {
    0% {
        transform: rotateY(0deg);
    }

    4% {
        transform: rotateY(0deg);
    }

    47% {
        transform: rotateY(180deg);
    }

    53% {
        transform: rotateY(180deg);
    }

    95% {
        transform: rotateY(360deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@-webkit-keyframes flip {
    0% {
        transform: rotateY(0deg);
    }

    4% {
        transform: rotateY(0deg);
    }

    47% {
        transform: rotateY(180deg);
    }

    53% {
        transform: rotateY(180deg);
    }

    95% {
        transform: rotateY(360deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@-ms-keyframes flip {
    0% {
        transform: rotateY(0deg);
    }

    4% {
        transform: rotateY(0deg);
    }

    47% {
        transform: rotateY(180deg);
    }

    53% {
        transform: rotateY(180deg);
    }

    95% {
        transform: rotateY(360deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@-o-keyframes flip {
    0% {
        transform: rotateY(0deg);
    }

    4% {
        transform: rotateY(0deg);
    }

    47% {
        transform: rotateY(180deg);
    }

    53% {
        transform: rotateY(180deg);
    }

    95% {
        transform: rotateY(360deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }

    4% {
        transform: rotateY(0deg);
    }

    47% {
        transform: rotateY(180deg);
    }

    53% {
        transform: rotateY(180deg);
    }

    95% {
        transform: rotateY(360deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.cody-icon {
    height: 20px;
    -webkit-animation: spin 3.0s linear infinite;
    -moz-animation: spin 3.0s linear infinite;
    -ms-animation: spin 3.0s linear infinite;
    -o-animation: spin 3.0s linear infinite;
    animation: spin 3.0s linear infinite;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

@-moz-keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    55% {
        transform: rotate(0deg);
    }

    70% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    55% {
        transform: rotate(0deg);
    }

    70% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-ms-keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    55% {
        transform: rotate(0deg);
    }

    70% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-o-keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    55% {
        transform: rotate(0deg);
    }

    70% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    55% {
        transform: rotate(0deg);
    }

    70% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}